ButtonsApp/ButtonsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ButtonsApp"
             x:Class="ButtonsApp.MainPage">

    <Grid RowSpacing="10" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button BackgroundColor="Red" Text="Red" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" BackgroundColor="Blue" Text="Blue" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" BackgroundColor="Yellow" Text="Yellow" Clicked="Button_Clicked"/>
        <Button Grid.Column="1" BackgroundColor="Green" Text="Green" Clicked="Button_Clicked"/>
        <Button Grid.Column="1" Grid.Row="1" BackgroundColor="Purple" Text="Purple" Clicked="Button_Clicked"/>
        <Button Grid.Column="1" Grid.Row="2" BackgroundColor="Pink" Text="Pink" Clicked="Button_Clicked"/>
        <Button Grid.Column="2" BackgroundColor="Orange" Text="Orange" Clicked="Button_Clicked"/>
        <Button Grid.Column="2" Grid.Row="1" BackgroundColor="Brown" Text="Brown" Clicked="Button_Clicked"/>
        <Button Grid.Column="2" Grid.Row="2" BackgroundColor="Teal" Text="Teal" Clicked="Button_Clicked"/>
    </Grid>

</ContentPage>